[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/Ross's Project Timer/R_timer_widget.gd" type="Script" id=1]
[ext_resource path="res://addons/Ross's Project Timer/Timer Icon_44.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource/name = "paused"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visibility/opacity")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1.8, 2.3 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 0.5, 0.1, 0.1 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Timer Icon:visibility/opacity")
tracks/1/interp = 2
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 1.8, 2.3 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 0.5, 0.1, 0.1 ] }

[node name="Control" type="Button"]

rect/min_size = Vector2( 94, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 94.0
margin/bottom = 28.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
script/script = ExtResource( 1 )

[node name="Pause Icon" type="Node2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 85.9992, 7.93475 )
transform/scale = Vector2( 0.519362, 0.519362 )

[node name="Polygon2D" type="Polygon2D" parent="Pause Icon"]

material/use_parent = true
polygon = Vector2Array( -6.85583, -7.56596, -6.51194, -7.9797, -2.5173, -7.97307, -2.15884, -7.57486, -2.1521, 7.58931, -2.54666, 7.98387, -6.44676, 7.98387, -6.8565, 7.52861 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 0.282353 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Polygon2D1" type="Polygon2D" parent="Pause Icon"]

material/use_parent = true
transform/pos = Vector2( 8.97441, 0 )
polygon = Vector2Array( -6.85583, -7.56596, -6.51194, -7.9797, -2.5173, -7.97307, -2.15884, -7.57486, -2.1521, 7.58931, -2.54666, 7.98387, -6.44676, 7.98387, -6.8565, 7.52861 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 0.282353 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Timer Icon" type="TextureFrame" parent="."]

visibility/visible = false
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/scale = Vector2( 0.45, 0.45 )
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = -32.0
margin/bottom = -32.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Label" type="Label" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 5.0
margin/right = -40.0
margin/bottom = -9.0
text = "0:09:59"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/paused = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Menu" type="PopupMenu" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = -4.0
margin/right = 202.0
margin/bottom = -242.0
popup/exclusive = false
items = [  ]

[node name="GridBox" type="GridContainer" parent="Menu"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 8.0
margin/right = 8.0
margin/bottom = 8.0
custom_constants/vseparation = 0
columns = 1

[node name="Pause-Resume Button" type="ToolButton" parent="Menu/GridBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 189.0
margin/bottom = 22.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Pause"
flat = false
align = 0

[node name="Add Time Button" type="ToolButton" parent="Menu/GridBox"]

hint/tooltip = "Set to negative value to subtract time. "
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 22.0
margin/right = 189.0
margin/bottom = 56.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Add Time"
flat = true
align = 0

[node name="Time SpinBox" type="SpinBox" parent="Menu/GridBox/Add Time Button"]

anchor/left = 1
anchor/top = 3
anchor/right = 1
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 94.0
margin/top = 12.0
margin/right = 4.0
margin/bottom = -12.0
range/min = -999999.0
range/max = 999999.0
range/step = 1.0
range/page = 0.0
range/value = 60.0
range/exp_edit = true
range/rounded = false
editable = true
prefix = ""
suffix = "min."

[node name="Reset Button" type="ToolButton" parent="Menu/GridBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 56.0
margin/right = 189.0
margin/bottom = 78.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reset Time"
flat = false
align = 0

[node name="HSeparator1" type="HSeparator" parent="Menu/GridBox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 78.0
margin/right = 189.0
margin/bottom = 93.0

[node name="Switch-Pause Toggle" type="CheckBox" parent="Menu/GridBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 93.0
margin/right = 189.0
margin/bottom = 116.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "Pause on window switch"
flat = false
align = 0

[node name="Use-Anim Toggle" type="CheckBox" parent="Menu/GridBox"]

hint/tooltip = "Disabling this may save a percent or two of\nyour CPU usage while the timer is paused. "
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 116.0
margin/right = 189.0
margin/bottom = 139.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "Use pause animation"
flat = false
align = 0

[node name="Show Seconds Toggle" type="CheckBox" parent="Menu/GridBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 139.0
margin/right = 189.0
margin/bottom = 162.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "Show seconds"
flat = false
align = 0

[node name="Only-Mouseover Toggle" type="CheckBox" parent="Menu/GridBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 162.0
margin/right = 189.0
margin/bottom = 185.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Only show on mouseover"
flat = false
align = 0

[node name="HSeparator" type="HSeparator" parent="Menu/GridBox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 185.0
margin/right = 189.0
margin/bottom = 200.0

[node name="Close Button" type="ToolButton" parent="Menu/GridBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 200.0
margin/right = 189.0
margin/bottom = 222.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Close Menu"
flat = false
align = 0

[node name="Version Label" type="Label" parent="Menu"]

visibility/opacity = 0.15
anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 64.0
margin/top = 18.0
margin/right = 6.0
margin/bottom = 4.0
text = "1.0.0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ResetConfirm" type="ConfirmationDialog" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -338.0
margin/top = 52.0
margin/right = -7.0
margin/bottom = 110.0
popup/exclusive = false
window/title = "Please Confirm..."
dialog/text = "Are you sure you want to reset the timer to zero\?"
dialog/hide_on_ok = true

[connection signal="mouse_enter" from="." to="." method="mouse_enter"]

[connection signal="mouse_exit" from="." to="." method="mouse_exit"]

[connection signal="pressed" from="Menu/GridBox/Pause-Resume Button" to="." method="PauseResume_Button_pressed"]

[connection signal="pressed" from="Menu/GridBox/Add Time Button" to="." method="Add_Time_Button_pressed"]

[connection signal="pressed" from="Menu/GridBox/Reset Button" to="." method="Reset_Button_pressed"]

[connection signal="pressed" from="Menu/GridBox/Switch-Pause Toggle" to="." method="SwitchPause_Toggle_pressed"]

[connection signal="pressed" from="Menu/GridBox/Use-Anim Toggle" to="." method="UseAnim_Toggle_pressed"]

[connection signal="pressed" from="Menu/GridBox/Show Seconds Toggle" to="." method="Show_Seconds_Toggle_pressed"]

[connection signal="pressed" from="Menu/GridBox/Only-Mouseover Toggle" to="." method="OnlyMouseover_Toggle_pressed"]

[connection signal="pressed" from="Menu/GridBox/Close Button" to="." method="Close_Button_pressed"]

[connection signal="confirmed" from="ResetConfirm" to="." method="ResetConfirm_confirmed"]


